<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="page-contacts">
    <div class="main-container">
        <header class="header">
            <div class="container">
                <div class="header-nav">
                    <a href="./index.html" class="logo">
                        <img src="./img/logo.png" alt="Interior">
                    </a>
                    <nav class="main-nav">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./products.html">Products</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Showroom</a></li>
                            <li><a class="main-nav-selected" href="#">Contact</a></li>
                            <li><a class="search" href="#"></a></li>
                        </ul>
                    </nav>
                </div>
                <h2 class="header-heading">Contact Us</h2>
            </div>
        </header>
        <section class="contacts container">
            <div class="contacts-item">
                <p><i class="map-marker fas fa-map-marker-alt"></i></p>
                <p class="contacts-item-caption">California</p>
                <div class="contacts-phone">
                    <p class="contacts-caption contacts-phone-caption">Phone:</p>
                    <p class="contacts-info contacts-phone-number">1900 - 1234 - 5678</p>
                </div>
                <div class="contacts-email">
                    <p class="contacts-caption contacts-email-caption">Email:</p>
                    <p class="contacts-info contacts-email-address">info@interior.com</p>
                </div>
                <div class="contacts-location">
                    <p class="contacts-caption contacts-location-caption">Address:</p>
                    <p class="contacts-info contacts-location-address">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </div>
            <div class="contacts-item">
                <p><i class="map-marker fas fa-map-marker-alt"></i></p>
                <p class="contacts-item-caption">California</p>
                <div class="contacts-phone">
                    <p class="contacts-caption contacts-phone-caption">Phone:</p>
                    <p class="contacts-info contacts-phone-number">1900 - 1234 - 5678</p>
                </div>
                <div class="contacts-email">
                    <p class="contacts-caption contacts-email-caption">Email:</p>
                    <p class="contacts-info contacts-email-address">info@interior.com</p>
                </div>
                <div class="contacts-location">
                    <p class="contacts-caption contacts-location-caption">Address:</p>
                    <p class="contacts-info contacts-location-address">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </div>
            <div class="contacts-item">
                <p><i class="map-marker fas fa-map-marker-alt"></i></p>
                <p class="contacts-item-caption">California</p>
                <div class="contacts-phone">
                    <p class="contacts-caption contacts-phone-caption">Phone:</p>
                    <p class="contacts-info contacts-phone-number">1900 - 1234 - 5678</p>
                </div>
                <div class="contacts-email">
                    <p class="contacts-caption contacts-email-caption">Email:</p>
                    <p class="contacts-info contacts-email-address">info@interior.com</p>
                </div>
                <div class="contacts-location">
                    <p class="contacts-caption contacts-location-caption">Address:</p>
                    <p class="contacts-info contacts-location-address">12 W 1st St, 90001 Los Angeles, California</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-contacts">
                        <p class="footer-top-heading contacts-heading">Contact us</p>
                        <div class="contacts-info">
                            <p class="contacts-address">132A Bridge Road Richmond VIC<br>Australia</p>
                            <p class="contacts-phone">Talk to us on 1300 132</p>
                            <p class="contacts-email">info@interior.com</p>
                        </div>
                    </div>
                    <div class="footer-info">
                        <p class="footer-top-heading footer-heading">Useful information</p>
                        <div class="info-cols">
                            <div class="info-col info-col-1">
                                <a href="#" class="button info-link">Sales terms</a>
                                <a href="#" class="button info-link">Customer care</a>
                                <a href="#" class="button info-link">Delivery</a>
                            </div>
                            <div class="info-col info-col-2">
                                <a href="#" class="button info-link">Architect accounts</a>
                                <a href="#" class="button info-link">Careers</a>
                                <a href="#" class="button info-link">Exchanges &amp; returns</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-subscribe">
                        <p class="footer-top-heading footer-heading">Let’s Stay in Touch!</p>
                        <p class="subscribe-info">Subscribe to know about our latest news, products and special offers just for suscribers.</p>
                        <form class="subscribe-form" action="#">
                            <input class="subscribe-input" type="text" placeholder="your email address">
                            <input class="subscribe-submit" type="submit" value="">
                        </form>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="footer-copyright">&copy; Copyright - Interior 2016. All rights reserved.</p>
                    <div class="social-buttons">
                        <a href="#" class="social-button button social-facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-button button social-twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-button button social-google"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social-button button social-pinterest"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <p class="footer-privacy">Terms &amp; conditions / Privacy policy &amp; cookies</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>