<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,300i,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="main-container">
        <header class="header">
            <div class="container">
                <div class="header-nav">
                    <a href="#" class="logo">
                        <img src="./img/logo.png" alt="Interior">
                    </a>
                    <nav class="main-nav">
                        <ul>
                            <li><a class="main-nav-selected" href="#">Home</a></li>
                            <li><a href="./products.html">Products</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Showroom</a></li>
                            <li><a href="./contacts.html">Contact</a></li>
                            <li><a class="search" href="#"></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-info">
                    <p class="product-status status-trending">Trending</p>
                    <h2 class="product-name">Fishnet chair</h2>
                    <p class="product-descr">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                    <a class="button button-order" href="#">Order us</a>
                </div>
                <div class="header-slider-buttons">
                    <a class="slider-button button"></a>
                    <a class="slider-button slider-button-selected button"></a>
                    <a class="slider-button button"></a>
                </div>
            </div>
        </header>
        <section class="products-explore">
            <div class="container">
                <div class="product-nav">
                    <ul class="product-nav-selection">
                        <li class="product-nav-item product-nav-selected">Featured</li>   
                        <li class="product-nav-item">New</li>
                    </ul>
                    <a href="#" class="button button-explore">Explore all</a>
                </div>
                <div class="products-list">
                    <div class="products-list-item">
                        <img src="./img/product-1.jpg" alt="product1">
                        <div class="item-overlay button">
                            <a href="./products/product-item.html" class="item-overlay-button button"></a>
                            <p class="item-overlay-name">Fishnet Chair</p>
                            <p class="item-overlay-descr">Seat and back with upholstery made of cold cure foam</p>
                        </div>
                    </div>
                    <div class="products-list-item">
                        <img src="./img/product-2.jpg" alt="product2">
                        <div class="item-overlay button">
                            <a href="./products/product-item.html" class="item-overlay-button button"></a>
                            <p class="item-overlay-name">Product Name</p>
                            <p class="item-overlay-descr">Seat and back with upholstery made of cold cure foam</p>
                        </div>
                    </div>
                    <div class="products-list-item">
                        <img src="./img/product-3.jpg" alt="product3">
                        <div class="item-overlay button">
                            <a href="./products/product-item.html" class="item-overlay-button button"></a>
                            <p class="item-overlay-name">Product name</p>
                            <p class="item-overlay-descr">Seat and back with upholstery made of cold cure foam</p>
                        </div>
                    </div>
                    <div class="products-list-item">
                        <img src="./img/product-4.jpg" alt="product4">
                        <div href="#" class="item-overlay button">
                            <a href="#" class="item-overlay-button button"></a>
                            <h2 class="item-overlay-name">Product name</h2>
                            <p class="item-overlay-descr">Seat and back with upholstery made of cold cure foam</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="products-exclusive">
            <div class="item-exclusive">
                <p class="item-exclusive-status product-status status-exclusive">Exclusive</p>
                <h2 class="item-exclusive-name">Fishnet Chair</h2>
                <p class="item-exclusive-descr">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a class="button button-order" href="#">Order us</a>
            </div>
            <div class="item-exclusive">
                <p class="item-exclusive-status product-status status-exclusive">Exclusive</p>
                <h2 class="item-exclusive-name">Fishnet Chair</h2>
                <p class="item-exclusive-descr">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                <a class="button button-order" href="#">Order us</a>
            </div>
        </section>
        <section class="trending container">
            <div class="trending-header">
                <h2 class="trending-caption">Trending Products</h2>
                <a href="#" class="button button-explore trending-explore-button">Explore All</a>
            </div>
            <div class="trending-grid">
                <a href="./products/product-item.html" class="trending-item">
                    <img src="./img/product-11.jpg" alt="trending-item-1">
                </a>
                <a href="./products/product-item.html" class="trending-item">
                    <img src="./img/product-21.jpg" alt="trending-item-2">
                </a>
                <a href="./products/product-item.html" class="trending-item">
                    <img src="./img/product-31.jpg" alt="trending-item-3">
                </a>
                <a href="./products/product-item.html" class="trending-item">
                    <img src="./img/product-41.jpg" alt="trending-item-4">
                </a>
                <a href="./products/product-item.html" class="trending-item">
                    <img src="./img/product-5.jpg" alt="trending-item-5">
                </a>
                <a href="./products/product-item.html" class="trending-item">
                    <img src="./img/product-6.jpg" alt="trending-item-6">
                </a>
            </div>
        </section>
        <section class="hot">
            <div class="container">
                <div class="hot-info">
                    <p class="product-status status-trending">Trending</p>
                    <h2 class="product-name">Fishnet chair</h2>
                    <p class="product-descr">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                    <a class="button button-order" href="#">Order us</a>
                </div>
                <div class="hot-slider-buttons">
                    <a class="slider-button button"></a>
                    <a class="slider-button slider-button-selected button"></a>
                    <a class="slider-button button"></a>
                </div>
            </div>
        </section>
        <section class="interior container">
            <div class="interior-large">
                <div class="interior-large-info">
                    <p class="item-exclusive-status product-status status-exclusive">Exclusive</p>
                    <h2 class="item-exclusive-name">Fishnet Chair</h2>
                    <p class="item-exclusive-descr">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a class="button button-order" href="#">Order us</a>
                </div>
            </div>
            <div class="interior-small">
                <a class="button interior-small-item" href="#"><img src="./img/product-2-sm.png" alt="small-1"></a>
                <a class="button interior-small-item" href="#"><img src="./img/product-3-sm.png" alt="small-2"></a>
                <a class="button interior-small-item" href="#"><img src="./img/product-4-sm.png" alt="small-3"></a>
                <a class="button interior-small-item" href="#"><img src="./img/product-5-sm.png" alt="small-4"></a>
            </div>
        </section>
        <section class="mobile-app">
            <div class="container">
                <div class="mobile-app-info">
                    <p class="mobile-app-status">Mobile App</p>
                    <h2 class="mobile-app-tagline">Find. Follow. Favorite.</h2>
                    <p class="mobile-app-tagline-sub">Save your favorites and share your style.</p>
                    <div class="app-stores">
                        <a href="#" class="button button-app app-store"></a>
                        <a href="#" class="button button-app google-play"></a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-top">
                    <div class="footer-contacts">
                        <p class="footer-top-heading contacts-heading">Contact us</p>
                        <div class="contacts-info">
                            <p class="contacts-address">132A Bridge Road Richmond VIC<br>Australia</p>
                            <p class="contacts-phone">Talk to us on 1300 132</p>
                            <p class="contacts-email">info@interior.com</p>
                        </div>
                    </div>
                    <div class="footer-info">
                        <p class="footer-top-heading footer-heading">Useful information</p>
                        <div class="info-cols">
                            <div class="info-col info-col-1">
                                <a href="#" class="button info-link">Sales terms</a>
                                <a href="#" class="button info-link">Customer care</a>
                                <a href="#" class="button info-link">Delivery</a>
                            </div>
                            <div class="info-col info-col-2">
                                <a href="#" class="button info-link">Architect accounts</a>
                                <a href="#" class="button info-link">Careers</a>
                                <a href="#" class="button info-link">Exchanges &amp; returns</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-subscribe">
                        <p class="footer-top-heading footer-heading">Let’s Stay in Touch!</p>
                        <p class="subscribe-info">Subscribe to know about our latest news, products and special offers just for suscribers.</p>
                        <form class="subscribe-form" action="#">
                            <input class="subscribe-input" type="text" placeholder="your email address">
                            <input class="subscribe-submit" type="submit" value="">
                        </form>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p class="footer-copyright">&copy; Copyright - Interior 2016. All rights reserved.</p>
                    <div class="social-buttons">
                        <a href="#" class="social-button button social-facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-button button social-twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-button button social-google"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="social-button button social-pinterest"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <p class="footer-privacy">Terms &amp; conditions / Privacy policy &amp; cookies</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>