<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="page-products">
    <div class="main-container">
        <header class="header">
            <div class="container">
                <div class="header-nav">
                    <a href="./index.html" class="logo">
                        <img src="./img/logo.png" alt="Interior">
                    </a>
                    <nav class="main-nav">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a class="main-nav-selected" href="#">Products</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Showroom</a></li>
                            <li><a href="./contacts.html">Contact</a></li>
                            <li><a class="search" href="#"></a></li>
                        </ul>
                    </nav>
                </div>
                <h2 class="header-heading">Our Products Range</h2>
            </header>
            <section class="products-range">
                <div class="container">
                    <div class="product-nav">
                        <ul class="product-nav-selection">
                            <li class="product-nav-item product-nav-selected">All</li>   
                            <li class="product-nav-item">Home</li>
                            <li class="product-nav-item">Office</li>
                            <li class="product-nav-item">Furniture</li>
                            <li class="product-nav-item">Modern</li>
                            <li class="product-nav-item">Classic</li>
                        </ul>
                    </div>
                    <div class="products-range-list">
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-11.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-21.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-31.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-41.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-5.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-6.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-11.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-21.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-31.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-41.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-5.jpg" alt="product">
                        </a>
                        <a href="./products/product-item.html" class="products-range-list-item">
                            <img src="./img/products/product-6.jpg" alt="product">
                        </a>
                    </div>
                    
                    <div class="products-range-list-refresh"><i class="fas fa-sync-alt"></i></div>
                </div>
            </section>
            <section class="products-exclusive">
                <div class="item-exclusive">
                    <p class="item-exclusive-status product-status status-exclusive">Exclusive</p>
                    <h2 class="item-exclusive-name">Fishnet Chair</h2>
                    <p class="item-exclusive-descr">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a class="button button-order" href="#">Order us</a>
                </div>
                <div class="item-exclusive">
                    <p class="item-exclusive-status product-status status-exclusive">Exclusive</p>
                    <h2 class="item-exclusive-name">Fishnet Chair</h2>
                    <p class="item-exclusive-descr">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a class="button button-order" href="#">Order us</a>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer-top">
                        <div class="footer-contacts">
                            <p class="footer-top-heading contacts-heading">Contact us</p>
                            <div class="contacts-info">
                                <p class="contacts-address">132A Bridge Road Richmond VIC<br>Australia</p>
                                <p class="contacts-phone">Talk to us on 1300 132</p>
                                <p class="contacts-email">info@interior.com</p>
                            </div>
                        </div>
                        <div class="footer-info">
                            <p class="footer-top-heading footer-heading">Useful information</p>
                            <div class="info-cols">
                                <div class="info-col info-col-1">
                                    <a href="#" class="button info-link">Sales terms</a>
                                    <a href="#" class="button info-link">Customer care</a>
                                    <a href="#" class="button info-link">Delivery</a>
                                </div>
                                <div class="info-col info-col-2">
                                    <a href="#" class="button info-link">Architect accounts</a>
                                    <a href="#" class="button info-link">Careers</a>
                                    <a href="#" class="button info-link">Exchanges &amp; returns</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-subscribe">
                            <p class="footer-top-heading footer-heading">Let’s Stay in Touch!</p>
                            <p class="subscribe-info">Subscribe to know about our latest news, products and special offers just for suscribers.</p>
                            <form class="subscribe-form" action="#">
                                <input class="subscribe-input" type="text" placeholder="your email address">
                                <input class="subscribe-submit" type="submit" value="">
                            </form>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p class="footer-copyright">&copy; Copyright - Interior 2016. All rights reserved.</p>
                        <div class="social-buttons">
                            <a href="#" class="social-button button social-facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-button button social-twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-button button social-google"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social-button button social-pinterest"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <p class="footer-privacy">Terms &amp; conditions / Privacy policy &amp; cookies</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
    </html>